[supervisord]
nodaemon=true
[program:distccd]
#Customize me, some private networks are given as examples
command=/usr/bin/distccd --no-detach --stats --daemon --allow 127.0.0.1 --allow 192.168.0.0/16 --allow 10.0.1.0/24 --allow 172.16.0.0/16
